<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Promise 介绍众所周知，Javascript 语言的执行环境是 “单线程”（Single Thread）。就是一次只能执行一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。这种模式的好处是实现起来比较简单，执行环境相对单纯，容易操作；坏处是容易造成阻塞，只要有一个任务耗时很长，后面的任务都必须排队等着，很容易导致浏览器无响应（假死）。 为了解决这个问题，Javasc">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 中 Promise 研究">
<meta property="og:url" content="http://example.com/2015/11/05/21.promise/index.html">
<meta property="og:site_name" content="Lizux">
<meta property="og:description" content="Promise 介绍众所周知，Javascript 语言的执行环境是 “单线程”（Single Thread）。就是一次只能执行一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。这种模式的好处是实现起来比较简单，执行环境相对单纯，容易操作；坏处是容易造成阻塞，只要有一个任务耗时很长，后面的任务都必须排队等着，很容易导致浏览器无响应（假死）。 为了解决这个问题，Javasc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-26T02:32:58.377Z">
<meta property="article:author" content="可口可乐">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="AngularJS">
<meta property="article:tag" content="Promise">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/11/05/21.promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Angular 中 Promise 研究 | Lizux</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lizux</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just go on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/11/05/21.promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="可口可乐">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizux">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular 中 Promise 研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-05T00:00:00+08:00">2015-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-26 10:32:58" itemprop="dateModified" datetime="2023-10-26T10:32:58+08:00">2023-10-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Promise-介绍"><a href="#Promise-介绍" class="headerlink" title="Promise 介绍"></a>Promise 介绍</h2><p>众所周知，Javascript 语言的执行环境是 “单线程”（Single Thread）。就是一次只能执行一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。<br>这种模式的好处是实现起来比较简单，执行环境相对单纯，容易操作；坏处是容易造成阻塞，只要有一个任务耗时很长，后面的任务都必须排队等着，很容易导致浏览器无响应（假死）。</p>
<p>为了解决这个问题，Javascript 语言在常规的同步（Synchronous）模式之外又添加了异步（Asynchronous）模式。<br>“异步模式” 和前者的区别是，每一个任务有一个或多个回调函数（callback），前一个任务结束后，不是执行后一个任务，而是执行回调函数，后一个任务则是不等前一个任务结束就执行，所以程序的执行顺序与任务的排列顺序是不一致的、异步的。<br>“异步模式” 非常重要。在浏览器端，耗时很长的操作都应该异步执行，避免浏览器失去响应，最好的例子就是 Ajax 操作。在服务器端，”异步模式” 甚至是唯一的模式，因为执行环境是单线程的，如果允许同步执行所有 http 请求，服务器性能会急剧下降，很快就会失去响应。</p>
<p>为了实现异步编程，我们常用的方法有：<br>0. 回调函数<br>回调函数的优点是简单、容易理解和部署，缺点是不利于代码的阅读和维护，各个部分之间高度耦合（Coupling），流程会很混乱，而且每个任务只能指定一个回调函数。</p>
<pre><code>如下代码（通过回调方式实现）：
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> currentProfile = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> username = <span class="string">&#x27;something&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetchServerConfig</span>(<span class="keyword">function</span>(<span class="params">serverConfig</span>) &#123;</span><br><span class="line">    <span class="title function_">fetchUserProfiles</span>(serverConfig.<span class="property">USER_PROFILES</span>, username,</span><br><span class="line">        <span class="keyword">function</span>(<span class="params">profiles</span>) &#123;</span><br><span class="line">            currentProfile = profiles.<span class="property">currentProfile</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
0. 需要多次回调的话产生大量代码缩进，可读性性和可维护性变得很差；
0. 调试困难，因为处于回调和函数之间的错误报告非常容易丢失，除非在每一个步中都显式处理错误；
0. 如果需要使用 currentProfile 对象来做一些事情，那么需要在最内层的回调中封装真正想要实现的逻辑。
</code></pre>
<ol start="0">
<li>事件监听<br>另一种思路是采用事件驱动模式。任务的执行不取决于代码的顺序，而取决于某个事件是否发生。<br>这种方法的优点是比较容易理解，可以绑定多个事件，每个事件可以指定多个回调函数，而且可以 “去耦合”（Decoupling），有利于实现模块化。缺点是整个程序都要变成事件驱动型，运行流程会变得很不清晰。</li>
</ol>
<p>为了避免上述方法的缺点，CommonJS 工作组提出的一种规范，就是 Promises 对象，为异步编程提供统一接口。<br>它的思想是，每一个异步任务返回一个 Promise 对象，该对象有一个 then 方法，允许指定回调函数。<br>这样写的优点在于，回调函数变成了链式写法，程序的流程可以看得很清楚，而且有一整套的配套方法，可以实现许多强大的功能。<br>而且，它还有一个额外的好处：如果一个任务已经完成，再添加回调函数，该回调函数会立即执行。所以，不用担心是否错过了某个事件或信号。这种方法的缺点就是编写和理解，都相对比较难。</p>
<p>上述代码按 Promise 方式改写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> currentProfile = <span class="title function_">fetchServerConfig</span>().<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">serverConfig</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetchUserProfiles</span>(serverConfig.<span class="property">USER_PROFILES</span>, username);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">profiles</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> profiles.<span class="property">currentProfile</span>;</span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 处理所有错误</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol start="0">
<li>可以对函数进行链式调用，所以不会陷入代码缩进噩梦中；</li>
<li>在调用链的过程中，可以保证上一个函数调用完成之后才会调用下一个函数；</li>
<li>每一个 then() 调用都带有两个参数（两个都是函数）。第一个是成功之后的回调函数，第二个是出错之后的处理函数；</li>
<li>如果调用链中出现了错误，错误将会被冒泡传递到其余的错误处理函数中。所以，最终来说，所有错误都可以在任意一个回调函数中进行处理。</li>
</ol>
<h2 id="Angular-中的-Promise——-q-服务"><a href="#Angular-中的-Promise——-q-服务" class="headerlink" title="Angular 中的 Promise——$q 服务"></a>Angular 中的 Promise——$q 服务</h2><p>要在 AngularJS 中使用 Promise，要使用 AngularJS 的内置服务 $q。<br>0. $q 服务受到 <a target="_blank" rel="noopener" href="http://documentup.com/kriskowal/q/">Kris Kowal 的 Q 库</a> 的启发，相当于轻量级版。<br>0. $q 是跟 AngularJS 的 $rootScope 模板集成的，所以在 AngularJS 中执行和拒绝都很快，避免不必要的浏览器重绘（会导致 UI 闪烁）。<br>0. $q promise 是跟 AngularJS 模板引擎集成的，这意味着在视图中找到任何 Promise 都会在视图中被执行或者拒绝。</p>
<p>我们可以先使用 $q 的 defer() 方法创建一个 deferred 实例对象。<br>deferred 对象提供了三个方法，分别是 resolve()、reject()、notify()。resolve 方法将会调用 promise 的 success 处理函数，而 reject 方法将会调用 promise 的错误处理函数。<br>然后通过 deferred 对象的 promise 属性，可以访问相关联的 promise 对象。该对象有 then() 方法可以用来链式调用回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deferred = $q.<span class="title function_">defer</span>();</span><br><span class="line"><span class="keyword">var</span> promise = deferred.<span class="property">promise</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过使用 then 方法来进行链式调用，这样做的好处是，无论前一个任务或者说 then 函数是被执行或者拒绝了都不会影响后面的 then 函数的运行。</span></span><br><span class="line">$scope.<span class="property">flag</span> = <span class="literal">true</span>;</span><br><span class="line">promise</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">        result = result + <span class="string">&#x27;pass 1 &#x27;</span>;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">        result = result + <span class="string">&#x27;pass 2 &#x27;</span>;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">        $scope.<span class="property">status</span> = result;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">        $scope.<span class="property">status</span> = error;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="keyword">if</span> ($scope.<span class="property">flag</span>) &#123;</span><br><span class="line">    deferred.<span class="title function_">resolve</span>(<span class="string">&#x27;ok &#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    deferred.<span class="title function_">reject</span>(<span class="string">&#x27;sorry &#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 对于长耗时的处理 (比如上传，长计算，批处理，等等)，可以用 deferred.notify() 作为 then() 第三个参数，给 promise 一个监听来更新状态。</span></span><br><span class="line">promise</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span> <span class="title function_">success</span>(<span class="params">data</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">error</span>(<span class="params">error</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">notification</span>(<span class="params">notification</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">info</span>(notification);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> progress = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> interval = $interval(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (progress &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">        $interval.<span class="title function_">cancel</span>(interval);</span><br><span class="line">        deferred.<span class="title function_">resolve</span>(<span class="string">&#x27;All done!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    progress += <span class="number">10</span>;</span><br><span class="line">    deferred.<span class="title function_">notify</span>(progress + <span class="string">&#x27;%...&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Promise 链会把上一个 then 的返回结果传递给调用链的下一个 then (如果没有就是 undefined)</span></span><br><span class="line"><span class="comment">// 如果 then 回调返回一个 promise 对象，下一个 then 只会在这个 promise 被处理结束的时候调用。</span></span><br><span class="line"><span class="comment">// 在链最后的 catch 为整个链式处理提供一个异常处理点</span></span><br><span class="line"><span class="comment">// 在链最后的 finally 总是会被执行，不管 promise 被处理或者被拒绝，起清理作用</span></span><br><span class="line">$timeout(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    deferred.<span class="title function_">resolve</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">promise</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">one</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise one resolved with &#x27;</span>, one);</span><br><span class="line">        <span class="keyword">var</span> anotherDeferred = $q.<span class="title function_">defer</span>();</span><br><span class="line">        <span class="comment">// resolve after another second</span></span><br><span class="line">        $timeout(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            anotherDeferred.<span class="title function_">resolve</span>(<span class="string">&#x27;bar&#x27;</span>);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> anotherDeferred.<span class="property">promise</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">two</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise two resolved with &#x27;</span>, two);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>


<h2 id="http-中的-Promise"><a href="#http-中的-Promise" class="headerlink" title="$http 中的 Promise"></a>$http 中的 Promise</h2><p>$http 服务内建了 promise 支持，当使用标准 then() 方法设置回调函数时，会返回 promise 对象。<br>另外还有两个快捷方法 success() 和 error() ，并不会返回 promise 对象，目前官方已经不推荐使用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
              <a href="/tags/Promise/" rel="tag"># Promise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/30/20.gulp-tips/" rel="prev" title="Gulp 使用技巧">
      <i class="fa fa-chevron-left"></i> Gulp 使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/15/22.git-tips/" rel="next" title="Git 使用技巧">
      Git 使用技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Promise 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-%E4%B8%AD%E7%9A%84-Promise%E2%80%94%E2%80%94-q-%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">Angular 中的 Promise——$q 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E4%B8%AD%E7%9A%84-Promise"><span class="nav-number">3.</span> <span class="nav-text">$http 中的 Promise</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">可口可乐</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可口可乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
