<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,React,Material-UI,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="React 是一个 用来构建 Web APP UI 的前端库，适合构建随着时间推移数据不断变化的大型应用程序，用来解决如何高效地将动态数据反映到复杂的用户界面上的问题关键词：虚拟 DOM、可复用组件、状态机、JSX最近使用 React 库包括其他第三方组件开发项目，期间遇到很多 “小坑”，记录下来，以备查询。 生命周期详解 挂载 componentWillMount -&amp;gt; render -&amp;">
<meta name="keywords" content="JavaScript,React,Material-UI">
<meta property="og:type" content="article">
<meta property="og:title" content="React 使用技巧">
<meta property="og:url" content="http://yoursite.com/2017/01/12/29.react-tips/index.html">
<meta property="og:site_name" content="Lizux">
<meta property="og:description" content="React 是一个 用来构建 Web APP UI 的前端库，适合构建随着时间推移数据不断变化的大型应用程序，用来解决如何高效地将动态数据反映到复杂的用户界面上的问题关键词：虚拟 DOM、可复用组件、状态机、JSX最近使用 React 库包括其他第三方组件开发项目，期间遇到很多 “小坑”，记录下来，以备查询。 生命周期详解 挂载 componentWillMount -&amp;gt; render -&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-30T09:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 使用技巧">
<meta name="twitter:description" content="React 是一个 用来构建 Web APP UI 的前端库，适合构建随着时间推移数据不断变化的大型应用程序，用来解决如何高效地将动态数据反映到复杂的用户界面上的问题关键词：虚拟 DOM、可复用组件、状态机、JSX最近使用 React 库包括其他第三方组件开发项目，期间遇到很多 “小坑”，记录下来，以备查询。 生命周期详解 挂载 componentWillMount -&amp;gt; render -&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/29.react-tips/">





  <title> React 使用技巧 | Lizux </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lizux</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just go on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/29.react-tips/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="可口可乐">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lizux">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lizux" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React 使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T00:00:00+08:00">
                2017-01-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-09-30T17:50:39+08:00">
                2017-09-30
              </time>
            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React 是一个 用来构建 Web APP UI 的前端库，适合构建随着时间推移数据不断变化的大型应用程序，用来解决如何高效地将动态数据反映到复杂的用户界面上的问题<br>关键词：虚拟 DOM、可复用组件、状态机、JSX<br>最近使用 React 库包括其他第三方组件开发项目，期间遇到很多 “小坑”，记录下来，以备查询。</p>
<h2 id="生命周期详解"><a href="#生命周期详解" class="headerlink" title="生命周期详解"></a>生命周期详解</h2><ol start="0">
<li>挂载 componentWillMount -&gt; render -&gt; componentDidMount</li>
<li>更新 componentWillReceiveProps -&gt; shouldComponentUpdate -&gt; componentWillUpdate -&gt; render -&gt; componentDidUpdate</li>
<li>卸载 componentWillUnmount</li>
</ol>
<blockquote>
<p>注：官方推荐在 componentDidMount 中添加 ajax，因为这是 DOM 已经完成了初始化的渲染。在 componentWillMount 中获取也可以，但是不建议这么做，因为 DOM 还没有渲染，有些 DOM 操作会出错！</p>
</blockquote>
<h2 id="React-的组件（无状态）和-元素（JSX-表达式）区分"><a href="#React-的组件（无状态）和-元素（JSX-表达式）区分" class="headerlink" title="React 的组件（无状态）和 元素（JSX 表达式）区分"></a>React 的组件（无状态）和 元素（JSX 表达式）区分</h2><p>从概念上讲：组件其实是一个函数，它最终会返回一个 React元素。<br>而 React元素 是普通的对象，和浏览器的 DOM元素 不同。</p>
<p>创建：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> SomeComponent = <span class="function"><span class="params">()</span> =&gt;</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line"><span class="keyword">let</span> SomeJsx = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素/表达式<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line"><span class="keyword">let</span> AnotherJsx = list.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">key</span>=<span class="string">&#123;i&#125;</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>合并：</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line">AnotherJsx.push(<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>新增部分<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line"><span class="keyword">let</span> newJsx = AnotherJsx<span class="built_in">.concat</span>(<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>新增部分<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight dust"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">SomeComponent</span>/&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;SomeJsx&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;AnotherJsx&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>React 的 {} 只能包含表达式，要是包含语句需要用立即调用函数（IIFE）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;list.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> item;</span><br><span class="line">&#125;)&#125;</span><br><span class="line"></span><br><span class="line">&#123;(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; <span class="number">10</span>) &#123;</span><br><span class="line">        a++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-代码优化"><a href="#React-代码优化" class="headerlink" title="React 代码优化"></a>React 代码优化</h2><h3 id="尽量使用三元表达式"><a href="#尽量使用三元表达式" class="headerlink" title="尽量使用三元表达式"></a>尽量使用三元表达式</h3><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> className=&#123;(<span class="attribute">order</span> % <span class="number">2</span>) === <span class="number">0</span> ? <span class="string">'odd'</span> : <span class="string">'even'</span>&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="尽量使用表达式代替语句"><a href="#尽量使用表达式代替语句" class="headerlink" title="尽量使用表达式代替语句"></a>尽量使用表达式代替语句</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;key&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()&#125;</span><br></pre></td></tr></table></figure>
<p>使用三元表达式后：</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="built_in">&#123;key</span> ? <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><span class="xquery"><span class="built_in">&#123;key</span>&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> : <span class="string">''</span>&#125;</span><br></pre></td></tr></table></figure>
<p>特别注意<br>因为 React 对于 true、false、null、undefined 等值并不渲染，所以可以用来进行条件判断后渲染组件，如上例可以进行极致精简：</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="built_in">&#123;key</span> &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><span class="xquery"><span class="built_in">&#123;key</span>&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：特别注意对于数字 0 , React 仍然会渲染. 如下例，当 props.messages 为空数组时，会<br>输出 0，而不是不渲染。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;props.messages.length &amp;&amp;</span><br><span class="line">    <span class="tag">&lt;<span class="name">MessageList</span> <span class="attr">messages</span>=<span class="string">&#123;props.messages&#125;</span> /&gt;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修正也很简单，让 &amp;&amp; 符前的表达式永远为 boolean 值即可：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;props.messages.length &gt; 0 &amp;&amp;</span><br><span class="line">    <span class="tag">&lt;<span class="name">MessageList</span> <span class="attr">messages</span>=<span class="string">&#123;props.messages&#125;</span> /&gt;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="尽量用原生的方法代替-lodash"><a href="#尽量用原生的方法代替-lodash" class="headerlink" title="尽量用原生的方法代替 lodash"></a>尽量用原生的方法代替 lodash</h3><figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line">// lodash</span><br><span class="line"><span class="number">_</span>.forEach(xList, (<span class="type">item</span>,<span class="built_in"> key</span>) =&gt; &#123;</span><br><span class="line">    arr<span class="built_in">[key</span>] = <span class="type">item</span><span class="built_in">.name</span>;</span><br><span class="line">&#125;)</span><br><span class="line">// 原生</span><br><span class="line">Object.keys(xList).forEach(<span class="built_in">(key</span>, i) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="type">item</span> = xList<span class="built_in">[key</span>];</span><br><span class="line">    arr<span class="built_in">[key</span>] = <span class="type">item</span><span class="built_in">.name</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// lodash</span><br><span class="line"><span class="number">_</span>.<span class="keyword">map</span>(xList, (<span class="type">item</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">item</span><span class="built_in">.name</span>;</span><br><span class="line">&#125;)</span><br><span class="line">// 原生</span><br><span class="line">Object.keys(xList).<span class="keyword">map</span>(<span class="built_in">(key</span>, i) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="type">item</span> = xList<span class="built_in">[key</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="type">item</span><span class="built_in">.name</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// lodash</span><br><span class="line"><span class="keyword">let</span> valid = <span class="number">_</span>.<span class="keyword">every</span>(xList, (<span class="type">item</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">item</span><span class="built_in">.name</span> !==<span class="built_in"> name</span>;</span><br><span class="line">&#125;);</span><br><span class="line">// 原生</span><br><span class="line"><span class="keyword">let</span> valid = Object.keys(xList).<span class="keyword">every</span>(<span class="built_in">(key</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> xList<span class="built_in">[key</span>]<span class="built_in">.name</span> !==<span class="built_in"> name</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="React-组件"><a href="#React-组件" class="headerlink" title="React 组件"></a>React 组件</h2><h3 id="state-状态的保存"><a href="#state-状态的保存" class="headerlink" title="state 状态的保存"></a>state 状态的保存</h3><p>通过 react-router 的 location.state 属性传递的状态，在刷新页面不会丢失</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.router.push(&#123;</span><br><span class="line">    pathname: <span class="string">'/app/'</span> + <span class="keyword">this</span>.state.id,</span><br><span class="line">    state: &#123;</span><br><span class="line">        platform: obj.platform</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 该 platform 属性在新页面刷新时不会丢失</span></span><br></pre></td></tr></table></figure>
<p>通过 redux 的 state 保存的数据，在刷新页面时会丢失</p>
<blockquote>
<p>可以使用第三方 middleware来保存，如：redux-persist 或 redux-storage</p>
</blockquote>
<h3 id="state-状态的同步"><a href="#state-状态的同步" class="headerlink" title="state 状态的同步"></a>state 状态的同步</h3><p>组件的 state 通过 react-router 的 location.state 获取初始值，但是操作（改变值）后刷新页面还会恢复原值，如何同步？<br>可以使用 replace 方法再次设置状态</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.router.replace(&#123;</span><br><span class="line">    pathname: <span class="string">'/app/'</span> + <span class="keyword">this</span>.state.id,</span><br><span class="line">    state: &#123;</span><br><span class="line">        ...this.props.location.state,</span><br><span class="line">        ...newState</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="props-属性的传递"><a href="#props-属性的传递" class="headerlink" title="props 属性的传递"></a>props 属性的传递</h3><p>父组件可以通过 props 给子组件传递参数，假如参数发生改变，怎么通知子组件重新渲染？<br>有两种方法：</p>
<ol start="0">
<li><p>在父组件里用 IIFE 函数进行条件判断</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.data) &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">data</span>=<span class="string">&#123;this.state.data&#125;/</span>&gt;</span>);</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">&#125;)()&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在子组件里用 componentWillReceiveProps 方法</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">componentWillReceiveProps(props) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">data</span>: props.data&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="尽量不要直接操作-state（论-Immutable-的重要性）"><a href="#尽量不要直接操作-state（论-Immutable-的重要性）" class="headerlink" title="尽量不要直接操作 state（论 Immutable 的重要性）"></a>尽量不要直接操作 state（论 Immutable 的重要性）</h3><p>通过子组件 props 传入的父组件的 state 和当前 state 绑定后，操作子 state 会影响父 state，所以尽量不要直接操作 state，一般 clone 后再操作</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">    list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;;</span><br><span class="line">&lt;Child data=&#123;<span class="keyword">this</span>.state.list&#125;/&gt;</span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">    gridData: props.data</span><br><span class="line">&#125;;</span><br><span class="line">changeParent() &#123;</span><br><span class="line">    <span class="keyword">let</span> next = <span class="keyword">this</span>.state.gridData;</span><br><span class="line">    next.length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">gridData</span>: next&#125;);</span><br><span class="line">&#125;</span><br><span class="line">这时 子组件的 gridData 和 父组件的 list 都是对同一对象的引用，直接操作 gridData 会改变 list，如上面的 changeParent() 方法</span><br><span class="line"><span class="comment">// 可以修改如下：</span></span><br><span class="line">notChangeParent() &#123;</span><br><span class="line">    <span class="keyword">let</span> next = <span class="keyword">this</span>.state.gridData.slice();</span><br><span class="line">    next.length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">gridData</span>: next&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="渲染可控组件时的注意事项"><a href="#渲染可控组件时的注意事项" class="headerlink" title="渲染可控组件时的注意事项"></a>渲染可控组件时的注意事项</h3><p>渲染时，必须把可控组件（类似 input）放入最终 return 语句，不能放入条件判断，否则在 setState 时会导致失焦<br>也可以把该控件单纯剥离为一个独立组件</p>
<h3 id="渲染可控组件时的注意事项Ⅱ"><a href="#渲染可控组件时的注意事项Ⅱ" class="headerlink" title="渲染可控组件时的注意事项Ⅱ"></a>渲染可控组件时的注意事项Ⅱ</h3><p>在使用可控组件时，假如其值为 state 非直接属性，则在 setState 时需要注意，不能直接设置父级属性为空，需要直接操作对应的属性</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            people: &#123;<span class="attr">username</span>: <span class="string">''</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>.handleInput = <span class="keyword">this</span>.handleInput.bind(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">this</span>.reset = <span class="keyword">this</span>.reset.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    handleInput(evt) &#123;</span><br><span class="line">        <span class="keyword">let</span> nextState = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.state.people));</span><br><span class="line">        nextState[evt.target.name] = evt.target.value;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">people</span>: nextState&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    reset(evt) &#123;</span><br><span class="line">        evt.preventDefault();</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">people</span>: &#123;&#125;); <span class="comment">// 无效方式</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">people</span>: &#123;<span class="attr">username</span>: <span class="string">''</span>&#125;&#125;); <span class="comment">// 正确方式</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span> value=&#123;<span class="keyword">this</span>.state.people.username&#125; onChange=&#123;<span class="keyword">this</span>.handleInput&#125;/&gt;</span><br><span class="line">                &lt;a href onClick=&#123;<span class="keyword">this</span>.reset&#125;&gt;Reset&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-file-表单控件上传图片时，chrome-不允许重复上传同一文件造成的-bug"><a href="#使用-file-表单控件上传图片时，chrome-不允许重复上传同一文件造成的-bug" class="headerlink" title="使用 file 表单控件上传图片时，chrome 不允许重复上传同一文件造成的 bug"></a>使用 file 表单控件上传图片时，chrome 不允许重复上传同一文件造成的 bug</h3><p>自己开发了一个 uploader 组件，用于图片上传。<br>在 chrome 下，发现当对同一图片选择然后移除，再次上传时，没有反应（onchange 事件不会执行）。<br>后来发现是 chrome 的一个 <a href="http://stackoverflow.com/questions/9155136/chrome-file-upload-bug-on-change-event-wont-be-executed-twice-with-the-same-fi" target="_blank" rel="noopener">特性</a> 造成的<br>知道原因解决方法就简单了，就是每次移除预览图时，重置 file 控件的 value 值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.refs.inputfile.value = <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<h2 id="React-升级实践"><a href="#React-升级实践" class="headerlink" title="React 升级实践"></a>React 升级实践</h2><h3 id="React-升级到-15-4-0-后"><a href="#React-升级到-15-4-0-后" class="headerlink" title="React 升级到 15.4.0 后"></a>React 升级到 15.4.0 后</h3><ul>
<li>react-hot-loader        必须相应升级到 v1.3.1，或 v3.0.0-beta（webpack config 中相应要调整：’react-hot-loader’ 改为 ‘react-hot-loader/babel’）</li>
<li>react-tap-event-plugin  必须相应升级到 v2.0.1</li>
</ul>
<p>react-router 升级到 3.0.0 后</p>
<ul>
<li>history                 必须相应升级到 v3.0.0，但是不支持 v4.0.0</li>
</ul>
<h3 id="React-升级到-15-5-0-后"><a href="#React-升级到-15-5-0-后" class="headerlink" title="React 升级到 15.5.0 后"></a>React 升级到 15.5.0 后</h3><p>PropTypes 的代码从 React 中分离出来，使用前必须安装独立依赖包 prop-types</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 之前 (15.4)</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.props.text&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Component.propTypes = &#123;</span><br><span class="line">  text: React.PropTypes.string.isRequired,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在 (15.5)</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.props.text&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Component.propTypes = &#123;</span><br><span class="line">  text: PropTypes.string.isRequired,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="使用-Webpack-v1-版本的话"><a href="#使用-Webpack-v1-版本的话" class="headerlink" title="使用 Webpack v1 版本的话"></a>使用 Webpack v1 版本的话</h3><p>babel-loader 不能升级到 7.0.0，否则影响 webpack 的实时打包速度<br>React 不能升级到 15.6.0，否则在 Safari 下会报错</p>
<h2 id="react-redux-相关"><a href="#react-redux-相关" class="headerlink" title="react-redux 相关"></a>react-redux 相关</h2><h3 id="Redux-的-connect-方法-造成无法通过-refs-访问该组件"><a href="#Redux-的-connect-方法-造成无法通过-refs-访问该组件" class="headerlink" title="Redux 的 connect() 方法 造成无法通过 refs 访问该组件"></a>Redux 的 connect() 方法 造成无法通过 refs 访问该组件</h3><p>假如用 Redux 的 connect() 方法包装了一个独立组件，就不能直接通过 refs 来访问该组件，必须设置 {withRef: true} 并通过 getWrappedInstance() 方法来访问（该方法返回一个对被包装组件实例的引用）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Parent component</span></span><br><span class="line"><span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">'child.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.handle = <span class="keyword">this</span>.handle.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    handle() &#123;</span><br><span class="line">        <span class="keyword">this</span>._child.doSomething(); <span class="comment">// 不能正常工作</span></span><br><span class="line">        <span class="keyword">this</span>._child.getWrappedInstance().doSomething(); <span class="comment">// 正常工作</span></span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;a href onClick=&#123;<span class="keyword">this</span>.handle&#125;&gt;Click&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Child ref=&#123;(c) =&gt; this._child = c&#125;/</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ Child component</span></span><br><span class="line"><span class="regexp">class Child extends React.Component &#123;</span></span><br><span class="line"><span class="regexp">    constructor() &#123;</span></span><br><span class="line"><span class="regexp">        super();</span></span><br><span class="line"><span class="regexp">        this.doSomething = this.doSomething.bind(this);</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    doSomething() &#123;</span></span><br><span class="line"><span class="regexp">        ...</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    render() &#123;</span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">            &lt;div&gt;&lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps, <span class="literal">null</span>, &#123;<span class="attr">withRef</span>: <span class="literal">true</span>&#125;)(Child);</span><br></pre></td></tr></table></figure>
<h2 id="react-router-相关"><a href="#react-router-相关" class="headerlink" title="react-router 相关"></a>react-router 相关</h2><h3 id="使用-react-router-时，让网址支持二级目录"><a href="#使用-react-router-时，让网址支持二级目录" class="headerlink" title="使用 react-router 时，让网址支持二级目录"></a>使用 react-router 时，让网址支持二级目录</h3><p>假如一个项目的网址如 <a href="http://www.company.com/myproject。" target="_blank" rel="noopener">www.company.com/myproject。</a><br>而我们用 react-router 已经把项目根目录设置为 “/“ ，不想每个路由规则或者链接都添加同样的 “myproject” 字样的话，我们可以使用 history 组件添加 basename 属性来解决这个问题。</p>
<blockquote>
<p>注： react-router 为 v2.8.0 时，对应 history 组件必须为 v2.0<br>      react-router 为 v3.0.0 时，对应 history 组件必须为 v3.0<br>      react-router 暂不支持 history v4.0</p>
</blockquote>
<h4 id="整体路由设置："><a href="#整体路由设置：" class="headerlink" title="整体路由设置："></a>整体路由设置：</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Router, Route, useRouterHistory&#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;createHistory&#125; <span class="keyword">from</span> <span class="string">'history'</span>;</span><br><span class="line"><span class="keyword">const</span> customHistory = useRouterHistory(createHistory)(&#123;<span class="attr">basename</span>: <span class="string">'/myproject'</span>&#125;);</span><br><span class="line"></span><br><span class="line">render((</span><br><span class="line">&lt;Router history=&#123;customHistory&#125;&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/"</span> component=&#123;App&#125;&gt;</span><br><span class="line">        &lt;Route path=<span class="string">"about"</span> component=&#123;About&#125;&gt;</span><br><span class="line">            &lt;Route path=<span class="string">"join"</span> component=&#123;Join&#125;/&gt;</span><br><span class="line">            &lt;Route path=<span class="string">"contact"</span> component=&#123;Contact&#125;/&gt;</span><br><span class="line">        &lt;<span class="regexp">/Route&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Route path="*" component=&#123;NoMatch&#125;/</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/Route&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Router&gt;</span><br><span class="line">), <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure>
<h4 id="页面跳转链接设置："><a href="#页面跳转链接设置：" class="headerlink" title="页面跳转链接设置："></a>页面跳转链接设置：</h4><p>两种情况 (以下示例合二为一)：</p>
<ol>
<li>使用 Link 组件的，直接设置正常路径，basename 值会自动附加到 url 上</li>
<li>使用脚本跳转，可以使用 withRouter 高阶组件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Link, withRouter&#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    goto() &#123;</span><br><span class="line">        <span class="keyword">this</span>.props.router.push(&#123;<span class="attr">pathname</span>: <span class="string">'/join'</span>, <span class="literal">null</span>, <span class="attr">state</span>: &#123;&#125;&#125;); <span class="comment">// 相当于 /myproject/join</span></span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;Link to=<span class="string">"/contact"</span>&gt;Contact&lt;<span class="regexp">/Link&gt; /</span><span class="regexp">/ 相当于 /my</span>project/contact</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> withRouter(About);</span><br></pre></td></tr></table></figure>
<h3 id="使用-history-组件某些方法来增强功能"><a href="#使用-history-组件某些方法来增强功能" class="headerlink" title="使用 history 组件某些方法来增强功能"></a>使用 history 组件某些方法来增强功能</h3><ol start="0">
<li>listenBefore 事件是应用内页面跳转时触发，可使用 getUserConfirmation 属性修改默认设置(第一个参数 message 来自于事件绑定函数的返回值，用于显示自定义消息)</li>
<li>listenBeforeUnload 事件是关闭浏览器或标签页时触发，使用 useBeforeUnload() 方法进行绑定（遗憾的是，Firefox、Chrome 51+、Safari 9.1+ 已经取消了显示自定义消息的功能）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRouterHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createHistory, useBeforeUnload &#125; <span class="keyword">from</span> <span class="string">'history'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> history = useRouterHistory(useBeforeUnload(createHistory))(&#123;</span><br><span class="line">    getUserConfirmation: <span class="function">(<span class="params">message, callback</span>) =&gt;</span> &#123;</span><br><span class="line">        callback(<span class="built_in">window</span>.confirm(message));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">history.listenBefore(<span class="function">(<span class="params">location</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Are you sure you want to leave this page?'</span>;</span><br><span class="line">&#125;)</span><br><span class="line">history.listenBeforeUnload(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Are you sure you want to close this page?'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：react-router 的 setRouteLeaveHook() 方法也可以实现类似效果（使用 withRouter 高阶函数绑定）<br>    react-router 的 &lt;Route&gt; 组件上的 onChange() 方法也可以实现类似效果</p>
</blockquote>
<h2 id="Material-UI-相关"><a href="#Material-UI-相关" class="headerlink" title="Material-UI 相关"></a>Material-UI 相关</h2><h3 id="Material-UI-的-Text-Field、Select-Field-组件在设置垂直居中时会导致本身高度锁死"><a href="#Material-UI-的-Text-Field、Select-Field-组件在设置垂直居中时会导致本身高度锁死" class="headerlink" title="Material UI 的 Text Field、Select Field 组件在设置垂直居中时会导致本身高度锁死"></a>Material UI 的 Text Field、Select Field 组件在设置垂直居中时会导致本身高度锁死</h3><p>当对上述组件设置 <code>verticalAlign: &#39;middle&#39;</code> 时，会造成该组件的高度固定不变（当内部有变化如显示 errorText 时）</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextField</span> <span class="attr">errorText</span>=<span class="string">"This field is required"</span> <span class="attr">style</span>=<span class="string">&#123;&#123;verticalAlign:</span> '<span class="attr">middle</span>'&#125;&#125;/&gt;</span></span><br></pre></td></tr></table></figure>
<p>解决方案：不要设置该样式</p>
<h3 id="Material-UI-的-Checkbox-组件在父级元素设置居中时会发生错位"><a href="#Material-UI-的-Checkbox-组件在父级元素设置居中时会发生错位" class="headerlink" title="Material UI 的 Checkbox 组件在父级元素设置居中时会发生错位"></a>Material UI 的 Checkbox 组件在父级元素设置居中时会发生错位</h3><p>当父级元素设置 <code>text-align: center;</code> 时，会造成 Checkbox 的 icon 点击区和显示区错位（估计 Radio 组件也会有此问题）<br>解决方案：内部样式重新设置对齐方式</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Checkbox</span> <span class="attr">checked</span>=<span class="string">&#123;false&#125;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;textAlign:</span> '<span class="attr">left</span>'&#125;&#125;/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Material-UI-的-Popover-组件在-Table里使用小组件二次渲染时，会定位为-0-0"><a href="#Material-UI-的-Popover-组件在-Table里使用小组件二次渲染时，会定位为-0-0" class="headerlink" title="Material UI 的 Popover 组件在 Table里使用小组件二次渲染时，会定位为 (0, 0)"></a>Material UI 的 Popover 组件在 Table里使用小组件二次渲染时，会定位为 (0, 0)</h3><p>解决方案：减少渲染次数，用一次渲染</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> list.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">key</span>=<span class="string">&#123;i&#125;</span> <span class="attr">order</span>=<span class="string">&#123;i&#125;</span> &#123;<span class="attr">...item</span>&#125;/&gt;</span>;</span></span><br><span class="line"><span class="xml">&#125;);</span></span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> list.<span class="keyword">map</span>((<span class="type">item</span>, i) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;tr<span class="built_in"> key</span>=&#123;i&#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml">	);</span></span><br><span class="line"><span class="xml">&#125;);</span></span><br></pre></td></tr></table></figure>
<h3 id="Material-UI-的-Button-组件在-Safari-下必须点击两次才能激发-onClick-事件"><a href="#Material-UI-的-Button-组件在-Safari-下必须点击两次才能激发-onClick-事件" class="headerlink" title="Material-UI 的 Button 组件在 Safari 下必须点击两次才能激发 onClick 事件"></a>Material-UI 的 Button 组件在 Safari 下必须点击两次才能激发 onClick 事件</h3><p>解决方案：</p>
<ol start="0">
<li>使用 onTouchTap 代替</li>
<li>添加 disableTouchRipple={true}</li>
</ol>
<h3 id="Material-UI-的-TextField-组件放在-Dialog-组件里时，会出现初始值为空时用中文输入法无法输入的-bug（-github上已有人反馈）"><a href="#Material-UI-的-TextField-组件放在-Dialog-组件里时，会出现初始值为空时用中文输入法无法输入的-bug（-github上已有人反馈）" class="headerlink" title="Material-UI 的 TextField 组件放在 Dialog 组件里时，会出现初始值为空时用中文输入法无法输入的 bug（ github上已有人反馈）"></a>Material-UI 的 TextField 组件放在 Dialog 组件里时，会出现初始值为空时用中文输入法无法输入的 bug（ <a href="https://github.com/callemall/Material-UI/issues/5121" target="_blank" rel="noopener">github上已有人反馈</a>）</h3><p>解决方案：</p>
<ol start="0">
<li>使用原生组件代替</li>
<li>使用 defaultValue 属性代替 value 属性（会变成非可控组件，导致 value 无法实时更新）</li>
<li>设置 value 初始值为空格而不是空字符串(无实用价值)</li>
</ol>
<h3 id="Material-UI-表单控件的校验"><a href="#Material-UI-表单控件的校验" class="headerlink" title="Material-UI 表单控件的校验"></a>Material-UI 表单控件的校验</h3><p>Material-UI 库的 AutoComplete、TextField、SelectField 控件有个 errorText 属性，支持传入表达式，用于校验</p>
<blockquote>
<p>注：state 加入 submit 属性是为了表单提交时才进行校验</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> errors = &#123;</span><br><span class="line">    required: <span class="string">'this field is required'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;<span class="attr">submit</span>: <span class="literal">false</span>&#125;;</span><br><span class="line">        <span class="keyword">this</span>.submit = <span class="keyword">this</span>.submit.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    submit() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">submit</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.state.username) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;TextField errorText=&#123;<span class="keyword">this</span>.state.submit &amp;&amp; !<span class="keyword">this</span>.state.username &amp;&amp; errors.required&#125; name=<span class="string">"username"</span> value=&#123;<span class="keyword">this</span>.state.username&#125; onChange=&#123;<span class="keyword">this</span>.handleInput&#125;/&gt;</span><br><span class="line">                &lt;a href onClick=&#123;<span class="keyword">this</span>.submit&#125;&gt;submit&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于没有 errorText 属性的 Checkbox、RadioButton 控件，可以用变通方法来实现校验</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;RadioButtonGroup defaultSelected=&#123;<span class="keyword">this</span>.state.sex&#125; name=<span class="string">"sex"</span> onChange=&#123;<span class="keyword">this</span>.handleInput&#125;&gt;</span><br><span class="line">    &lt;RadioButton value=<span class="string">"1"</span> label=<span class="string">"male"</span>/&gt;</span><br><span class="line">    &lt;RadioButton value=<span class="string">"0"</span> label=<span class="string">"female"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/RadioButtonGroup&gt;</span></span><br><span class="line"><span class="regexp">&#123;this.state.submit &amp;&amp; !this.state.sex &amp;&amp; &lt;span&gt;&#123;errors.required&#125;&lt;/</span>span&gt;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-中下拉列表或者弹出层，实现点击外部区域关闭"><a href="#React-中下拉列表或者弹出层，实现点击外部区域关闭" class="headerlink" title="React 中下拉列表或者弹出层，实现点击外部区域关闭"></a>React 中下拉列表或者弹出层，实现点击外部区域关闭</h2><p>在 React 中，由于没有类似 clickoutside 事件，所以要实现类似的功能，只能对 document 对象绑定 click 事件，而在 React 中直接操作 Dom 元素比较麻烦而且事后还涉及到解绑的问题，所以成本很高。<br>其实可以有个很巧妙的方法就是，添加一个浮动层：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;<span class="attr">open</span>: <span class="literal">false</span>&#125;;</span><br><span class="line">        <span class="keyword">this</span>.closeMask = <span class="keyword">this</span>.closeMask.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    closeMask() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">open</span>: <span class="literal">false</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> styles = &#123;</span><br><span class="line">            wrap: &#123;</span><br><span class="line">                position: <span class="string">'relative'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            mask: &#123;</span><br><span class="line">                position: <span class="string">'fixed'</span>,</span><br><span class="line">                top: <span class="number">0</span>,</span><br><span class="line">                right: <span class="number">0</span>,</span><br><span class="line">                bottom: <span class="number">0</span>,</span><br><span class="line">                left: <span class="number">0</span>,</span><br><span class="line">                zIndex: <span class="number">99</span></span><br><span class="line">            &#125;,</span><br><span class="line">            result: &#123;</span><br><span class="line">                position: <span class="string">'absolute'</span>,</span><br><span class="line">                top: <span class="number">0</span>,</span><br><span class="line">                left: <span class="number">0</span>,</span><br><span class="line">                zIndex: <span class="number">100</span>,</span><br><span class="line">                width: <span class="string">'200px'</span>,</span><br><span class="line">                padding: <span class="string">'5px'</span>,</span><br><span class="line">                border: <span class="string">'1px solid #ccc'</span>,</span><br><span class="line">                background: <span class="string">'#fff'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.state.open) &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                &lt;div style=&#123;styles.wrap&#125;&gt;</span><br><span class="line">                    &lt;ul style=&#123;styles.result&#125;&gt;</span><br><span class="line">                        ...</span><br><span class="line">                    &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;div style=&#123;styles.mask&#125; onClick=&#123;this.closeMask&#125;&gt;&lt;/</span>div&gt;</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">        &#125; else &#123;</span></span><br><span class="line"><span class="regexp">            return null;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Material-UI/" rel="tag"># Material-UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/32.misc-tips/" rel="next" title="Web 前端开发杂技">
                <i class="fa fa-chevron-left"></i> Web 前端开发杂技
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/33.display/" rel="prev" title="CSS 之 display:inline-block 详解及实战">
                CSS 之 display:inline-block 详解及实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="可口可乐">
          <p class="site-author-name" itemprop="name">可口可乐</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期详解"><span class="nav-number">1.</span> <span class="nav-text">生命周期详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-的组件（无状态）和-元素（JSX-表达式）区分"><span class="nav-number">2.</span> <span class="nav-text">React 的组件（无状态）和 元素（JSX 表达式）区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-代码优化"><span class="nav-number">3.</span> <span class="nav-text">React 代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用三元表达式"><span class="nav-number">3.1.</span> <span class="nav-text">尽量使用三元表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用表达式代替语句"><span class="nav-number">3.2.</span> <span class="nav-text">尽量使用表达式代替语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量用原生的方法代替-lodash"><span class="nav-number">3.3.</span> <span class="nav-text">尽量用原生的方法代替 lodash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-组件"><span class="nav-number">4.</span> <span class="nav-text">React 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state-状态的保存"><span class="nav-number">4.1.</span> <span class="nav-text">state 状态的保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state-状态的同步"><span class="nav-number">4.2.</span> <span class="nav-text">state 状态的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props-属性的传递"><span class="nav-number">4.3.</span> <span class="nav-text">props 属性的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量不要直接操作-state（论-Immutable-的重要性）"><span class="nav-number">4.4.</span> <span class="nav-text">尽量不要直接操作 state（论 Immutable 的重要性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染可控组件时的注意事项"><span class="nav-number">4.5.</span> <span class="nav-text">渲染可控组件时的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染可控组件时的注意事项Ⅱ"><span class="nav-number">4.6.</span> <span class="nav-text">渲染可控组件时的注意事项Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-file-表单控件上传图片时，chrome-不允许重复上传同一文件造成的-bug"><span class="nav-number">4.7.</span> <span class="nav-text">使用 file 表单控件上传图片时，chrome 不允许重复上传同一文件造成的 bug</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-升级实践"><span class="nav-number">5.</span> <span class="nav-text">React 升级实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-升级到-15-4-0-后"><span class="nav-number">5.1.</span> <span class="nav-text">React 升级到 15.4.0 后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-升级到-15-5-0-后"><span class="nav-number">5.2.</span> <span class="nav-text">React 升级到 15.5.0 后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Webpack-v1-版本的话"><span class="nav-number">5.3.</span> <span class="nav-text">使用 Webpack v1 版本的话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-redux-相关"><span class="nav-number">6.</span> <span class="nav-text">react-redux 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux-的-connect-方法-造成无法通过-refs-访问该组件"><span class="nav-number">6.1.</span> <span class="nav-text">Redux 的 connect() 方法 造成无法通过 refs 访问该组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router-相关"><span class="nav-number">7.</span> <span class="nav-text">react-router 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-react-router-时，让网址支持二级目录"><span class="nav-number">7.1.</span> <span class="nav-text">使用 react-router 时，让网址支持二级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体路由设置："><span class="nav-number">7.1.1.</span> <span class="nav-text">整体路由设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面跳转链接设置："><span class="nav-number">7.1.2.</span> <span class="nav-text">页面跳转链接设置：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-history-组件某些方法来增强功能"><span class="nav-number">7.2.</span> <span class="nav-text">使用 history 组件某些方法来增强功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Material-UI-相关"><span class="nav-number">8.</span> <span class="nav-text">Material-UI 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-的-Text-Field、Select-Field-组件在设置垂直居中时会导致本身高度锁死"><span class="nav-number">8.1.</span> <span class="nav-text">Material UI 的 Text Field、Select Field 组件在设置垂直居中时会导致本身高度锁死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-的-Checkbox-组件在父级元素设置居中时会发生错位"><span class="nav-number">8.2.</span> <span class="nav-text">Material UI 的 Checkbox 组件在父级元素设置居中时会发生错位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-的-Popover-组件在-Table里使用小组件二次渲染时，会定位为-0-0"><span class="nav-number">8.3.</span> <span class="nav-text">Material UI 的 Popover 组件在 Table里使用小组件二次渲染时，会定位为 (0, 0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-的-Button-组件在-Safari-下必须点击两次才能激发-onClick-事件"><span class="nav-number">8.4.</span> <span class="nav-text">Material-UI 的 Button 组件在 Safari 下必须点击两次才能激发 onClick 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-的-TextField-组件放在-Dialog-组件里时，会出现初始值为空时用中文输入法无法输入的-bug（-github上已有人反馈）"><span class="nav-number">8.5.</span> <span class="nav-text">Material-UI 的 TextField 组件放在 Dialog 组件里时，会出现初始值为空时用中文输入法无法输入的 bug（ github上已有人反馈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-UI-表单控件的校验"><span class="nav-number">8.6.</span> <span class="nav-text">Material-UI 表单控件的校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-中下拉列表或者弹出层，实现点击外部区域关闭"><span class="nav-number">9.</span> <span class="nav-text">React 中下拉列表或者弹出层，实现点击外部区域关闭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可口可乐</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
