<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,Ajax,Post,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前端开发不可避免要与后台进行数据交互，所以通过 ajax 提交并访问服务端数据就很司空见惯了。其中 POST 请求已成为 HTTP 请求的主要方式。 我们通过 POST 提交的数据通过指定 Content-Type 来告诉服务端以什么方式解析数据，所以前后端开发人员了解一下常见的 Content-Type 格式还是很有必要的。 application/x-www-form-urlencoded最常">
<meta name="keywords" content="JavaScript,Ajax,Post">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的 POST 提交数据方式">
<meta property="og:url" content="http://yoursite.com/2016/09/12/31.post/index.html">
<meta property="og:site_name" content="Lizux">
<meta property="og:description" content="前端开发不可避免要与后台进行数据交互，所以通过 ajax 提交并访问服务端数据就很司空见惯了。其中 POST 请求已成为 HTTP 请求的主要方式。 我们通过 POST 提交的数据通过指定 Content-Type 来告诉服务端以什么方式解析数据，所以前后端开发人员了解一下常见的 Content-Type 格式还是很有必要的。 application/x-www-form-urlencoded最常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T09:32:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的 POST 提交数据方式">
<meta name="twitter:description" content="前端开发不可避免要与后台进行数据交互，所以通过 ajax 提交并访问服务端数据就很司空见惯了。其中 POST 请求已成为 HTTP 请求的主要方式。 我们通过 POST 提交的数据通过指定 Content-Type 来告诉服务端以什么方式解析数据，所以前后端开发人员了解一下常见的 Content-Type 格式还是很有必要的。 application/x-www-form-urlencoded最常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/12/31.post/">





  <title> 常见的 POST 提交数据方式 | Lizux </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lizux</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just go on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/12/31.post/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="可口可乐">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lizux">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lizux" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见的 POST 提交数据方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-12T00:00:00+08:00">
                2016-09-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2018-04-16T17:32:27+08:00">
                2018-04-16
              </time>
            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端开发不可避免要与后台进行数据交互，所以通过 ajax 提交并访问服务端数据就很司空见惯了。其中 POST 请求已成为 HTTP 请求的主要方式。</p>
<p>我们通过 POST 提交的数据通过指定 Content-Type 来告诉服务端以什么方式解析数据，所以前后端开发人员了解一下常见的 Content-Type 格式还是很有必要的。</p>
<h2 id="application-x-www-form-urlencoded"><a href="#application-x-www-form-urlencoded" class="headerlink" title="application/x-www-form-urlencoded"></a>application/x-www-form-urlencoded</h2><p>最常见的 POST 提交数据的方式。浏览器原生 &lt;form&gt; 表单默认就是按此方式提交。</p>
<p>传输方式：<br>首先，Content-Type 被指定为 application/x-www-form-urlencoded<br>其次，提交的数据按照 key1=val1&amp;key2=val2 的方式进行编码，key 和 val 都进行了 URL 转码。</p>
<p>缺点：当需要提交的数据层次非常深，使用这种方式就不合适了<br>比如数据：<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">"title"</span>:<span class="string">"test"</span>,<span class="attr">"sub"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<p>会变成：<br><figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line"><span class="built_in">title</span>=test&amp;sub%<span class="number">5B0</span>%5D=<span class="number">1</span>&amp;sub%<span class="number">5B1</span>%5D=<span class="number">2</span> 即（<span class="built_in">title</span>=test&amp;sub[<span class="number">0</span>]=<span class="number">1</span>&amp;sub[<span class="number">1</span>]=<span class="number">2</span>）</span><br></pre></td></tr></table></figure></p>
<p>这时候可以作为 JSON 方式提交，参考第 2 条 application/json<br>也可以将数据 JSON 序列化后提交。这时候 JSON 字符串作为 val，仍然放在键值对里，以 x-www-form-urlencoded 方式提交。</p>
<p>序列化数据：<br><figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">&#123;data: JSON.stringify(&#123;<span class="string">"title"</span>:<span class="string">"test"</span>,<span class="string">"sub"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<p>会变成<br><figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">data=<span class="meta">%</span><span class="number">7</span>B<span class="meta">%</span><span class="number">22</span>title<span class="meta">%</span><span class="number">22</span><span class="meta">%</span><span class="number">3</span>A<span class="meta">%</span><span class="number">22</span>test<span class="meta">%</span><span class="number">22</span><span class="meta">%</span><span class="number">2</span>C<span class="meta">%</span><span class="number">22</span><span class="keyword">sub</span><span class="meta">%</span><span class="number">22</span><span class="meta">%</span><span class="number">3</span>A<span class="meta">%</span><span class="number">5</span>B<span class="number">1</span><span class="meta">%</span><span class="number">2</span>C<span class="number">2</span><span class="meta">%</span><span class="number">2</span>C<span class="number">3</span><span class="meta">%</span><span class="number">5</span>D<span class="meta">%</span><span class="number">7</span>D</span><br></pre></td></tr></table></figure></p>
<h3 id="Ajax库处理方式："><a href="#Ajax库处理方式：" class="headerlink" title="Ajax库处理方式："></a>Ajax库处理方式：</h3><ol start="0">
<li><p>JQuery Ajax，Content-Type 默认值就是 <code>application/x-www-form-urlencoded;charset=utf-8</code></p>
</li>
<li><p>AngularJS 可以通过以下设置来支持 x-www-form-urlencoded</p>
 <figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="variable">$httpProvider</span>.defaults.headers.post[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded;charset=utf-8'</span>;</span><br><span class="line"><span class="variable">$httpProvider</span>.defaults.transformRequest = [function(<span class="keyword">data</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> angular.isObject(<span class="keyword">data</span>) &amp;&amp; String(<span class="keyword">data</span>) !== <span class="string">'[object File]'</span> ? serialize(<span class="keyword">data</span>) : <span class="keyword">data</span>;</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure>
</li>
<li><p>Axios 可以通过如下设置来支持 x-www-form-urlencoded</p>
 <figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">axios</span>.defaults.transformRequest = [<span class="class"><span class="keyword">data</span> =&gt; serialize(<span class="title">data</span>)]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><a href="/2015/09/16/03.js-function/">查看serialize函数</a></p>
</blockquote>
<h2 id="application-json"><a href="#application-json" class="headerlink" title="application/json"></a>application/json</h2><p>可以方便的提交复杂的结构化数据，特别适合 RESTful 的接口。随着 JSON 规范的流行，各大浏览器都原生支持 JSON.stringify，服务端语言也都有相应的处理函数，所以这种方式也使用很广泛。</p>
<p>传输方式：<br>首先，Content-Type 被指定为 <code>application/json</code><br>其次，提交的数据按原生 JSON <code>{&quot;title&quot;:&quot;test&quot;,&quot;sub&quot;:[1,2,3]}</code></p>
<h3 id="Ajax库处理方式：-1"><a href="#Ajax库处理方式：-1" class="headerlink" title="Ajax库处理方式："></a>Ajax库处理方式：</h3><p>AngularJS 的 Ajax、Axios 默认就是提交 JSON 字符串，Content-Type 默认值是 <code>application/json;charset=utf-8</code>。</p>
<h2 id="multipart-form-data（Request-Payload-形式）"><a href="#multipart-form-data（Request-Payload-形式）" class="headerlink" title="multipart/form-data（Request Payload 形式）"></a>multipart/form-data（Request Payload 形式）</h2><p>另外一个常用的 POST 数据提交的方式。 &lt;form&gt; 表单的 enctype 等于 <code>multipart/form-data</code> 时即是按此方式提交。使用表单上传文件时，必须选择此方式。</p>
<p>传输方式：<br>使用 boundary 分割不同的字段，为避免和数据本身混淆，很长很复杂。<br>首先，Content-Type 被指定为 <code>multipart/form-data; boundary=***</code>，后面的 boundary 字段用来说明上本次请求的 boundary ID<br>然后，消息主体里按照字段分为多个结构类似的部分，每部分都是以 –boundary ID 开始，<br>     中间紧接着是内容描述信息，然后是换行，最后是字段具体内容（文本或二进制）。如果传输的是文件，还要包含文件名和文件类型信息。<br>     最后整个主体以 –boundary ID– 标示结束。</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="comment">-----------------------------9537068351328346371316234826</span></span><br><span class="line">Content-Disposition: form-data; <span class="built_in">name</span>=<span class="string">"data"</span></span><br><span class="line">	</span><br><span class="line">&#123;<span class="string">"id"</span>:<span class="string">"487429554"</span>,<span class="string">"field"</span>:<span class="string">"company_certificate"</span>&#125;</span><br><span class="line"><span class="comment">-----------------------------9537068351328346371316234826</span></span><br><span class="line">Content-Disposition: form-data; <span class="built_in">name</span>=<span class="string">"icon.png"</span>; filename=<span class="string">"icon.png"</span></span><br><span class="line">Content-Type: image/png</span><br><span class="line">	</span><br><span class="line"><span class="comment">-----------------------------9537068351328346371316234826--</span></span><br></pre></td></tr></table></figure>
<h3 id="Ajax库处理方式：-2"><a href="#Ajax库处理方式：-2" class="headerlink" title="Ajax库处理方式："></a>Ajax库处理方式：</h3><p>Axios 提交数据时，如下处理：</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">const</span> <span class="class"><span class="keyword">data</span> = new <span class="type">FormData</span>(); // 新建一个 <span class="type">FormData</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span>.append('<span class="title">data'</span>, <span class="type">JSON</span>.<span class="title">stringify</span>(<span class="title">param</span>)); // param 为同时提交的其他普通表单数据</span></span><br><span class="line"><span class="title">fileBlob</span>.forEach((value) =&gt; &#123;</span><br><span class="line">    <span class="class"><span class="keyword">data</span>.append(<span class="title">value</span>.<span class="title">name</span>, <span class="title">value</span>); // fileBlob 为通过文件上传元素&lt;input <span class="keyword">type</span>="file"&gt; 获取的文件信息列表</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
            <a href="/tags/Post/" rel="tag"># Post</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/30.css-practice/" rel="next" title="CSS 实践">
                <i class="fa fa-chevron-left"></i> CSS 实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/03.js-function/" rel="prev" title="JavaScript 常用函数库">
                JavaScript 常用函数库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="可口可乐">
          <p class="site-author-name" itemprop="name">可口可乐</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#application-x-www-form-urlencoded"><span class="nav-number">1.</span> <span class="nav-text">application/x-www-form-urlencoded</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax库处理方式："><span class="nav-number">1.1.</span> <span class="nav-text">Ajax库处理方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application-json"><span class="nav-number">2.</span> <span class="nav-text">application/json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax库处理方式：-1"><span class="nav-number">2.1.</span> <span class="nav-text">Ajax库处理方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multipart-form-data（Request-Payload-形式）"><span class="nav-number">3.</span> <span class="nav-text">multipart/form-data（Request Payload 形式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax库处理方式：-2"><span class="nav-number">3.1.</span> <span class="nav-text">Ajax库处理方式：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可口可乐</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
